.grid-container{
  width: 100%; 
  max-width: 1200px;      
}

.row:before, 
.row:after {
  content:"";
  display: table ;
  clear:both;
}

[class*='col-'] {
  float: left; 
  min-height: 1px; 
  width: 16.66%; 
  /*-- our gutter -- */
  background-color: #ffffff;
}

 .col-1{ width: 16.66%; }
    .col-2{ width: 33.33%; }
    .col-3{ width: 50%;    }
    .col-4{ width: 66.66%; }
    .col-5{ width: 83.33%; }
    .col-6{ width: 100%;   }
 

.outline, .outline *{
  outline: 1px solid #cccccc; 
}

.padding-1 {padding:2px}
.padding-2 {padding:4px}
.padding-3 {padding:6px}
.padding-4 {padding:8px}
.padding-5 {padding:10px}
